# shop-jc1-24-22

./: .gitignore  db.txt  pom.xml  temp.txt
src/main/java/org/example/shop/app/: App.java
src/main/java/org/example/shop/db/: DB.java
src/main/java/org/example/shop/exception/: ProductNotSavedException.java
src/main/java/org/example/shop/menu/: Menu.java  MenuOption.java
src/main/java/org/example/shop/model/: Damageable.java  Fruit.java  FruitPack.java  Pack.java  Product.java  SweetnessLevel.java
src/main/java/org/example/shop/repository/: ProductRepository.java
src/main/java/org/example/shop/service/: DiscountService.java  ProductService.java
src/main/java/org/example/shop/util/: FruitCreator.java  Menu.java  MenuOption.java  SerializationUtil.java
src/test/java/org/example/shop/service/: DiscountServiceJunit5Test.java  DiscountServiceTest.java  DiscountServiceTestNgTest.java  ProductServiceTest.java
